# ecommerce-project

./: .gitignore  Dockerfile  README.md  dockerfile  pom.xml
.github/workflows/: ci.yml
src/main/java/com/school/ecommerce/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/school/ecommerce/controller/: AdminController.java  ApiController.java  AuthController.java  CartController.java  CheckoutController.java  CustomErrorController.java  DashboardController.java  ExploreController.java  HomeController.java  InfoController.java  LoginController.java  OrderRestController.java  ProductRestController.java  SellerController.java
src/main/java/com/school/ecommerce/dto/: CartItemDto.java  OrderItemRequest.java  OrderRequest.java  UserRegistrationDto.java
src/main/java/com/school/ecommerce/model/: Creator.java  OrderItem.java  Product.java  ProductCollection.java  ProductStatus.java  ProductStatusConverter.java  PurchaseOrder.java  Role.java  RoleConverter.java  User.java
src/main/java/com/school/ecommerce/repository/: OrderItemRepository.java  ProductCollectionRepository.java  ProductRepository.java  PurchaseOrderRepository.java  UserRepository.java
src/main/java/com/school/ecommerce/service/: CheckoutService.java  CloudinaryService.java  CustomUserDetailsService.java  DatabaseSeeder.java  MockDataService.java  OrderService.java  ProductService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: checkout.css  index.css  login.css
src/main/resources/static/css/pages/: collections.css  create-profile.css  creators.css  dashboard.css  error.css  home.css  info-pages.css  product.css  seller-hub.css  store.css  success.css  upload.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: checkout.html  collection-detail.html  collections.html  contacto.html  create-profile.html  creators.html  dashboard.html  devoluciones.html  envios.html  error.html  faq.html  favorites.html  index.html  login.html  producto.html  register.html  seller-hub.html  store-detail.html  stores.html  success.html  upload-product.html
src/main/resources/templates/admin/: creator-form.html  creators.html  dashboard.html  product-form.html  products.html
